APP_ENV=test
APP_SECRET=SuperSecretChangeMe!
DATABASE_URL="mysql://root:@127.0.0.1:3306/ai-agent_v_1.0_test?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025 
CORS_ALLOW_ORIGIN=http://192.168.178.22:3000
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
API_URL=http://localhost:8000
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=SuperSecretChangeMe!

